<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container{
       width: 1150px;
       height: 500px;
       background-color:rgb(245, 235, 235);
margin: auto;
margin-top: 50px;
display: flex;
flex-flow: row wrap;
      }
#container > div{
  width: 29%;
  height: 25%;
  border: 2px solid white;
  margin: 15px;
border-radius: 10px;
background-color: white; 
 
}
      .innerbox{
  width: 100%;
  height:35%;
 
  display: flex;
  justify-content: space-around;
}
.shadow {
  
  box-shadow:         1px 1px 3px 4px rgb(235, 218, 218);
  padding-top: 1px;
  margin-top: 35px;

  width: 99%;
}
p{
    color: grey;
    padding-top: 12px;
    padding-left:20px ;
    padding-right: 20px;
  }
  .innerbox > div{
    
    height: auto;
    width: 50%;
    padding-left: 20px;
   
  }
   #a{
   color:orange;
   margin-left: 80px;
   
 }
  /* body{
    background-color: black;
  } */

    </style>
  </head>

  <body>
 <!-- dont change any tags and id name -->
 <!-- use borders to check for boxes -->
<!-- main container -->
    <div id="container">
      <div>
        <!--class="innerbox" is the box where we have coffee name and price -->
        <div class="innerbox">
          <div><h2 class="title">Cappuchino</h2></div>
          <div><h2 id="a" >$49</h2></div>
        </div> 
        <!--para with text - usage of internet  -->
        <p>Usage of the internet is becoming more common due to rapid advance</p>
        <div class="shadow"></div>
      </div>
      <div>
        <div class="innerbox">
          <div><h2>Americano</h2></div>
          <div><h2 id="a">$49</h2></div>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance</p>
        <div class="shadow"></div>
      </div>
      <div>
        <div class="innerbox">
          <div><h2>Expresso</h2></div>
          <div><h2  id="a">$49</h2></div>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance</p>
        <div class="shadow"></div>
      </div>
      <div>
        <div class="innerbox">
          <div><h2>Macchiato</h2></div>
          <div><h2  id="a">$49</h2></div>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance</p>
        <div class="shadow"></div>
      </div>
      <div>
        <div class="innerbox">
          <div><h2>Mocha</h2></div>
          <div><h2  id="a">$49</h2></div>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance</p>
        <div class="shadow"></div>
      </div>
      <div>
        <div class="innerbox">
          <div><h2>Coffee Latte</h2></div>
          <div><h2  id="a">$49</h2></div>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance</p>
        <div class="shadow"></div>
      </div>
      <div>
        <div class="innerbox">
          <div><h2>Piccolo Latte</h2></div>
          <div><h2  id="a">$49</h2></div>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance</p>
        <div class="shadow"></div>
      </div>
      <div>
        <div class="innerbox">
          <div><h2>Ristretto</h2></div>
          <div><h2 id="a">$49</h2></div>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance</p>
        <div class="shadow"></div>
      </div>
      <div>
        <div class="innerbox">
          <div><h2>Affgato</h2></div>
          <div><h2  id="a">$49</h2></div>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance</p>
        <div class="shadow"></div>
      </div>
    