<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        .main{
            height: 500px;
            width: 70%;
            margin: auto;
            margin-top: 50px;
            background-color: white;
            justify-content: center;
        
           
        }
      #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 120px);
        grid-gap: 20px;
        padding: 50px;
        border: 1px solid green;
        
     
      grid-template-areas:
        "a a b b"
        "c d d d"
        "e e e e"
      }

      #container > div {
        background-color: rgb(82, 78, 78);
        border-radius: 10px;
        color: white;
        
        
     }

     body{
         background-color: black;
     }

      #container > div:nth-child(1) {
        grid-area: a;
      }

      #container > div:nth-child(2) {
        grid-area: b;
      }

      #container > div:nth-child(3) {
        grid-area: c;
      }

      #container > div:nth-child(4) {
        grid-area: d;
      }
      #container > div:nth-child(5) {
        grid-area: e;
      }
    </style>
  </head>
  <body>
    <div class="main">
    <div id="container">

      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
      <div>E</div>
    </div>
</div>
  </body>
</html>
