[9:26 am, 10/03/2022] Ritesh jha ( Saumrit ): color mai de diya hu
[9:27 am, 10/03/2022] shakti: <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #fffafb;
        margin-top: 10%;
      
      }

      /* image dimensions are 112x112 */


      #hiring{
      display: grid;
      grid-template-columns: repeat(8, 112px);
      grid-template-rows: repeat(2, 112px);
      gap: 20px;
      justify-content: center;
     }

      #hiring> div {
        /* border: 1px solid blue; */
        justify-content: center;
        border-radius: 20px;
      }
      #heading{
          display: grid;
          font-weight: bold;
          justify-content: center;
         
          line-height: 0px;
          
      }
       .fst{
        font-size: 1.5rem;
        color: #544D4F;
        margin-left: 30px;
        
      }
      .button{
        margin-left: 0%;
        background-color:white;
        border:1px solid pink;
        color: dark palevioletred;
     }
    
    </style>
  </head>
  <body>
    <div id="heading">
      <h1 class="fst">Have a Dream Company In Mind?</h1>
      <h1>Meet Our 700+ Hiring Partners</h1>
    </div>
    <!-- Hiring company section -->
    <div id="hiring">
      
        <!-- Hiring company logos section -->
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg">
        </div>
        <div>
          <img src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg">
        </div>
        <div>
          <img src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg">
        </div>
        <div>
          <img src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg">
        </div>
        
    </div>
    <center>
        <button class="button"> SEE MORE PARTNERS </button>
    </center>
  </body>
</html>