<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Layout</title>
    <style>

      .navigation{ 
        grid-template-columns:repeat(1, 80px);
        grid-template-rows: repeat(1, 80px);
        background-color: yellow;
        height: 80px;
        width: 60%;
        margin: auto;
        margin-top: 50px;
        font-weight: bolder;
      
        

      }
        

      #container {
        width: 60%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows:repeat(1, 120px);
        gap: 40px;
        height: 500px;
        margin-top: 20px;
        
    
      }

      #container > div {
        display: grid;
        cursor: pointer;
        justify-content: baseline;
        border: 1px solid green;
        font-weight: bolder;
          padding: 10px;
       
      
      }
      #container > div:nth-child(1){
           background-color: red;
       }
       #container > div:nth-child(2){
          background-color: green;}

          #container > div:nth-child(3)
          { background-color: blue;}

       #container > div:nth-child(4){
           background-color: grey;}
       


      
    
      /* Medium screens */
      @media only screen and (min-width: 450px) and (max-width: 750px) {
       
        
        #container > div {
          flex-direction: column;
        }

        #container {
            
         grid-template-columns: repeat(2, 120px);
          grid-template-rows:repeat(2, 120px);
        }

        #container > div {
          padding: 20px;
         
         
        }
        
        
      
    }
   
        /* small screens */
        @media only screen and (min-width: 70px) and (max-width: 450px) {
        
        #container > div {
          flex-direction: column;
         
        }

        #container {
          grid-template-rows:repeat(1, 120px);
          grid-template-columns: repeat(1, 120px);
        }

        #container > div {
          padding: 20px;
        }
    
      }

    </style>
</head>
<body>
  <div class="navigation"> Navigation </div>
   
    <div id="container">
        <div class> BOX 1</div>
        <div class> BOX 2</div>
        <div class> BOX 3</div>
        <div class> BOX 4</div>
    </div>
</body>
</html>