<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>
    <style>
     .container{
        height: 400px;
            width: 100%;
            display: flex;
            margin:auto;
            padding-top: 40px;
            background-color: whitesmoke;
            margin-top: 100px;


     }
     .container > div {
        height: 20%;
        width: 90%;
        margin-left: 60px;
        align-items: center;
    
        display: flex;
        border-radius: 10px;
        background-color: rgb(35, 35, 71);
     }
     .container>div>div{
         width: 250px;
         height: 60px;
         font-weight: bold;
         font-size: 30px;
         padding: 20px;
         display: flex;
         flex-grow: 1;
         font-size:20px;
         
        
     }
     .container>div>div>div{
      
        width: 200px;
        height: 60px;
        display: flex;
        justify-content: end;
      
     }
     
     p{
         color: white;
     }

     body{
         background-color: black;
     }
    
    </style>

</head>
<body>
    <div class="container">
    <div>
  <div> <p> MEGAWIDTH</p> </div>
  <div>
  <div> <p> Home </p> </div>
  <div> <p>About </p> </div>
  <div> <p> Blog </p> </div>
  <div> <p> Page <i class="fa-solid fa-caret-down"></i> </p> </div>
</div>

        
    </div>
    



</div>
    
</body>
</html>